# langchain4f-paperfly

./: README.md  pom.xml
langchain4j-01helloword/: pom.xml
langchain4j-01helloword/src/main/java/com/paperfly/: HelloLangChain4JApplication.java
langchain4j-01helloword/src/main/resources/: application.yml
langchain4j-02multi-model-together/: pom.xml
langchain4j-02multi-model-together/src/main/java/paperfly/: HelloLangChain4JMultiModelTogetherApplication.java
langchain4j-02multi-model-together/src/main/resources/: application.yml
langchain4j-03boot-integration/: pom.xml
langchain4j-03boot-integration/src/main/java/paperfly/: LangChain4JBootApplication.java
langchain4j-03boot-integration/src/main/java/paperfly/controller/: LangChain4JBootController.java
langchain4j-03boot-integration/src/main/resources/: application.yml
langchain4j-04low-or-hight/: pom.xml
langchain4j-04low-or-hight/src/main/java/paperfly/: LangChain4JLowOrHightApplication.java
langchain4j-04low-or-hight/src/main/resources/: application.yml
langchain4j-05model-params/: pom.xml
langchain4j-05model-params/src/main/java/paperfly/: LangChain4JModelParamsApplication.java
langchain4j-06chat-image/: pom.xml
langchain4j-06chat-image/src/main/java/paperfly/: LangChain4JChatImageApplication.java
langchain4j-06chat-image/src/main/resources/: application.yml
langchain4j-07streaming-chat/: pom.xml
langchain4j-07streaming-chat/src/main/java/paperfly/: LangChain4JStreamingChatApplication.java
langchain4j-07streaming-chat/src/main/resources/: application.yml
langchain4j-08chat-memory/: pom.xml
langchain4j-08chat-memory/src/main/java/paperfly/: LangChain4JChatMemoryApplication.java
langchain4j-08chat-memory/src/main/resources/: application.yml
langchain4j-09chat-prompt/: pom.xml
langchain4j-09chat-prompt/src/main/java/paperfly/: LangChain4JChatPromptApplication.java
langchain4j-09chat-prompt/src/main/resources/: application.yml
langchain4j-10chat-persistence/: pom.xml
langchain4j-10chat-persistence/src/main/java/paperfly/: LangChain4JChatPersistenceApplication.java
langchain4j-10chat-persistence/src/main/java/paperfly/bean/: LawPrompt.java
langchain4j-10chat-persistence/src/main/java/paperfly/config/: LLMConfig.java  RedisConfig.java
langchain4j-10chat-persistence/src/main/java/paperfly/controller/: LangChain4JChatPersistenceChatController.java
langchain4j-10chat-persistence/src/main/java/paperfly/persistence/: RedisChatMemoryStore.java
langchain4j-10chat-persistence/src/main/java/paperfly/service/: ChatPersistenceAssistant.java
langchain4j-10chat-persistence/src/main/resources/: application.yml
langchain4j-11chat-tools/: pom.xml
langchain4j-11chat-tools/src/main/java/paperfly/: LangChain4JChatToolsApplication.java
langchain4j-11chat-tools/src/main/resources/: application.yml
langchain4j-12chat-embedding/: pom.xml
langchain4j-12chat-embedding/src/main/java/paperfly/: LangChain4JChatEmbeddingApplication.java
langchain4j-12chat-embedding/src/main/resources/: application.yml
langchain4j-13chat-rag01/: pom.xml
langchain4j-13chat-rag01/src/main/java/paperfly/: LangChain4JChatRag01Application.java
langchain4j-13chat-rag01/src/main/resources/: application.yml
langchain4j-14chat-mcp/: pom.xml
langchain4j-14chat-mcp/src/main/java/paperfly/: LangChain4JChatMcpApplication.java
langchain4j-14chat-mcp/src/main/resources/: application.yml
langchain4j-15chat-json-schema/: pom.xml
langchain4j-15chat-json-schema/src/main/java/paperfly/: LangChain4JChatJsonSchemaApplication.java
langchain4j-15chat-json-schema/src/main/java/paperfly/bean/: Person.java
langchain4j-15chat-json-schema/src/main/java/paperfly/config/: LLMConfig.java
langchain4j-15chat-json-schema/src/main/java/paperfly/controller/: LangChain4JChatJsonSchemaChatController.java
langchain4j-15chat-json-schema/src/main/resources/: application.yml
langchain4j-16-chat-guardrail/: pom.xml
langchain4j-16-chat-guardrail/src/main/resources/: application.yml
langchain4j-17-chat-rag-advanced/: pom.xml
langchain4j-17-chat-rag-advanced/src/main/java/paperfly/: LangChain4JChatRagAdvancedApplication.java
langchain4j-17-chat-rag-advanced/src/main/resources/: application.yml
langchain4j-18-chat-websearch/: pom.xml
langchain4j-18-chat-websearch/src/main/java/paperfly/: LangChain4JChatWebSearchApplication.java
langchain4j-18-chat-websearch/src/main/resources/: application.yml
langchain4j-19-chat-code-engines/: pom.xml
langchain4j-19-chat-code-engines/src/main/java/paperfly/: LangChain4JChatCodeEnginesApplication.java
langchain4j-19-chat-code-engines/src/main/resources/: application.yml
(+55 files in other folders)
